.modal-mask
  +overlay
  background-color: rgba(55,55,55,.6)
.modal-card
  position: fixed
  z-index: 5000
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #FFFFFF
  border-radius: 3px
  overflow: hidden
  .modal-close
    position: absolute
    right: 16px
    top: 16px
    z-index: 9999
    cursor: pointer
  .modal-card-head,
  .modal-card-foot
    padding: 14px 16px
    line-height: 1
  .modal-card-head
    border-bottom: 1px solid #e9eaec
    .modal-card-title
      display: inline-block
      width: 100%
      height: 20px
      line-height: 20px
      font-size: 14px
      color: #1c2438
      font-weight: 700
      margin: 0
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
  .modal-card-body
    padding: 16px
    font-size: 12px
    line-height: 1.5
    color: #495060
  .modal-card-foot
    border-top: 1px solid #e9eaec
    padding: 12px 18px
    text-align: right
    button
      &:not(:last-child)
        margin-right: 10px
.sav-modal
  +overlay
  align-items: center
  justify-content: center
  overflow: hidden
  position: fixed
  z-index: 1000
  // Modifiers
  &.is-active
    display: flex