$border-top-color: #e9eaec !default

.sav-poptip
  display: block
  visibility: visible
  font-size: 12px
  line-height: 1.5
  position: absolute
  z-index: 1060
  &[x-placement^="top"]
    padding: 5px 0 8px
    .as-arrow
      left: 50%
      margin-left: -5px
      bottom: 3px
      border-width: 5px 5px 0
      border-top-color: $border-top-color
      &:after
        content: " "
        bottom: 1px
        margin-left: -5px
        border-bottom-width: 0
        border-top-color: #fff
  &[x-placement^="top-start"]
    .as-arrow
      left: 16px
  &[x-placement^="right"]
    padding: 0 5px 0 8px
    .as-arrow
      top: 50%
      margin-top: -5px
      left: 3px
      border-width: 5px 5px 5px 0
      border-right-color: $border-top-color
      &:after
        content: " "
        left: 1px
        bottom: -5px
        border-left-width: 0
        border-right-color: #fff
  &[x-placement^="bottom"]
    padding: 8px 0 5px
    .as-arrow
      left: 50%
      margin-left: -5px
      top: 3px
      border-width: 0 5px 5px;
      border-bottom-color: $border-top-color
      &:after      
        content: " "
        top: 1px
        margin-left: -5px
        border-top-width: 0
        border-bottom-color: #fff
  &[x-placement^="left"]
    padding: 0 8px 0 5px
    .as-arrow
      left: 50%
      margin-left: -5px
      right: 3px
      border-width: 5px 0 5px 5px
      border-left-color: $border-top-color
      &:after   
        content: " "
        right: 1px
        border-right-width: 0
        border-left-color: #fff
        bottom: -5px 
  .as-arrow
    display: block
    width: 0
    height: 0
    position: absolute
    border-width: 6px
    border-color: transparent
    border-style: solid
    &:after 
      content: ""
      border-width: 5px
      display: block
      width: 0
      height: 0
      position: absolute
      border-color: transparent
      border-style: solid
  .as-poptip-inner
    width: 100%
    background-color: #fff
    background-clip: padding-box
    border-radius: 4px
    box-shadow: 0 1px 6px rgba(0,0,0,.2)
    white-space: nowrap
    .as-title
      padding: 8px 16px
      position: relative
      color: #1c2438
      font-size: 14px
      &:after 
        content: ""
        display: block
        height: 1px
        position: absolute
        left: 8px
        right: 8px
        bottom: 0
        background-color: #e9eaec
  .as-poptip-body
     padding: 8px 16px
     .as-body-content
        overflow: auto
        color: #495060

