
$button-bd-radius: $form-element-bd-radius !default
$button-bd-color: $form-element-bd-color !default
$button-bg-color: $form-element-bg-color !default
$button-disabled-bg-color: $form-element-disabled-bg-color !default

.sav-btn
  // 需要设成相对的, 方便内嵌或定位
  position: relative
  // 盒子
  box-sizing: border-box
  // 块
  display: inline-block
  // 去除下划线
  text-decoration: none
  // 去除默认焦点
  outline: none
  // 去除 Button的默认边框样式 + 去除 Border宽度
  border: 1px solid transparent
  // 不可选
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  // 居中对齐
  vertical-align: middle
  text-align: center
  // 尺寸
  +make-size-default
  // 字体
  font-family: $form-element-font-family
  // 鼠标
  cursor: pointer
  // 颜色
  background-color: $button-bg-color
  border-color: $button-bd-color
  border-radius: $button-bd-radius

  &:hover,
  &:focus
    background-color: darken($button-bg-color, 5)

  &.is-active,
  &:active
    background-color: darken($button-bg-color, 10)

  &.is-disabled,
  &:disabled
    cursor: default
    background-color: $button-disabled-bg-color !important
    color: darken($button-disabled-bg-color, 30) !important
    border-color: darken($button-disabled-bg-color, 15) !important
    // 去除阴影效果
    box-shadow: none !important
  // 图标
  > .as-icon
    +make-icon-addon
  // 加载中
  &.is-loading
    pointer-events: none
    color: transparent !important
    &::after
      +make-icon-loader
      +make-spin-around
      +center(1.2em)
