
.sav-message
  position: fixed
  top: 10px
  left: 50%
  z-index: 10000
  display: block

  > .message-tip
    border-radius: 5px
    color: #FFFFFF
    font-size: 14px
    padding: 7px 10px 7px 10px

  > .message-default
    width: 340px
    border-radius: 3px
    padding: 10px 20px 10px 10px
    font-family: MicrosoftYaHei
    font-size: 14px
    box-shadow: 0 1px 5px 0 rgba(84, 98, 105, 0.5)

    > .message-icon-close
      position: absolute
      right: 10px
      top: 5px

.is-success
  background: #25ba49

.is-fail
  background: #c23305
  
.is-info
  background: #1aacda

.is-notice
  background: #dc8408

.effect-enter-active
  animation: fadeEnter 1s

.effect-leave-active
  animation: fadeEnter 1s reverse

@keyframes fadeEnter
  0%
    opacity: 0
  100%
    opacity: 1