// 颜色

@each $theme-type, $theme-color in $is-theme-result-colors
  .sav-input.#{$theme-type}
    border-color: $theme-color
    &:focus
      background-color: lighten($input-bd-color, 30)
      border-color: darken($input-bd-color, 10)
