
// 字体
$form-element-font-family: 'Arial' !default
// 圆角
$form-element-bd-radius: 0.2em !default
// 容器或元素内补白基量
$form-element-pad-size: 1em !default

// 边框颜色
$form-element-bd-color: #C6C6C6 !default
// 背景色
$form-element-bg-color: white !default
// 活动背景色
$form-element-active-bg-color: #DCDFE1 !default
// 悬停背景色
$form-element-hover-bg-color: #EAEAEA !default
// 禁用背景色
$form-element-disabled-bg-color: #F2F2F2 !default
