
.sav-rate
  > .rate-item
    padding: 0
    margin: 0
    display: inline-block

    > .rate-list
      text-decoration: none
      display: inline-block
      padding: 0px 2px 0px 2px
      font-size: 23px
      cursor: pointer
      color: #cccccc

    .rate-list.is-check
      color: #f79a16
