
=make-flex-modify
  &.is-left
    justify-content: flex-start
  &.is-right
    justify-content: flex-end
  &.is-center
    justify-content: center
  &.is-around
    justify-content: space-around
  &.is-between
    justify-content: space-between
