
// 默认行高 line-height(1.0~1.2)
$line-height-default: 1.2 !default

// 默认字体
$font-size-sm: 12px !default
$font-size-default: 14px !default
$font-size-lg: 16px !default
$font-size-important: false !default

// 默认补白
$pad-padding-sm: 0.35rem !default
$pad-padding-default: 0.5rem !default
$pad-padding-lg: 0.75rem !default
$pad-padding-important: false !default

// 行高
=make-line-height-default
  line-height: $line-height-default

// 字体
=make-font-size-default($font-size: $font-size-default, $important: $font-size-important)
  @if $important
    font-size: $font-size !important
  @else
    font-size: $font-size
=make-font-size-sm($important: $font-size-important)
  +make-font-size-default($font-size-sm, $important)
=make-font-size-lg($important: $font-size-important)
  +make-font-size-default($font-size-lg, $important)

// 内补白
=make-pad-default($padding: $pad-padding-default, $important: $pad-padding-important)
  @if $important
    padding: $padding !important
  @else
    padding: $padding
=make-pad-sm($important: $pad-padding-important)
  +make-pad-default($pad-padding-sm, $important)
=make-pad-lg($important: $pad-padding-important)
  +make-pad-default($pad-padding-lg, $important)

// 默认字体
=make-size-default
  +make-line-height-default
  +make-font-size-default
  +make-pad-default

// 小号
=make-size-sm
  +make-font-size-sm
  +make-pad-sm

// 大号
=make-size-lg
  +make-font-size-lg
  +make-pad-lg

// 矩形
$element-line-height-default: floor($font-size-default * $line-height-default) + 2px !default
=make-square-default
  width: calc(#{$element-line-height-default} + #{$pad-padding-default} *2)
  height: calc(#{$element-line-height-default} + #{$pad-padding-default} *2)

$element-line-height-sm: floor($font-size-sm * $line-height-default) + 2px !default
=make-square-sm
  width: calc(#{$element-line-height-sm} + #{$pad-padding-sm} *2)
  height: calc(#{$element-line-height-sm} + #{$pad-padding-sm} *2)

$element-line-height-lg: floor($font-size-lg * $line-height-default) + 2px !default
=make-square-lg
  width: calc(#{$element-line-height-lg} + #{$pad-padding-lg} *2)
  height: calc(#{$element-line-height-lg} + #{$pad-padding-lg} *2)
