
// 加载中
=make-icon-loader
  border: 2px solid #dbdbdb
  border-radius: 290486px
  border-right-color: transparent
  border-top-color: transparent
  content: ''
  display: block
  position: relative
  height: 1em
  width: 1em

// icon子件
=make-icon-addon
  height: 1em
  width: 1em
  text-align: center
  &:first-child
    margin-left: 0
    margin-right: 0.2em
  &:last-child
    margin-left: 0.2em
    margin-right: 0
  &:first-child:last-child
    margin-left: 0
    margin-right: 0