.sav-level
  display: flex
  align-items: center
  justify-content: space-between
  > .as-item
    align-items: center
    display: flex
    flex-basis: auto
    flex-grow: 0
    flex-shrink: 0
    justify-content: center

    &.is-left
      justify-content: flex-start

    &.is-right
      justify-content: flex-end
