
// 分组
.sav-group
  display: flex
  flex: 1
  justify-content: flex-start
  align-items: center
  +resetul

  .as-item
    display: flex
    justify-content: center
    +make-size-default
    vertical-align: middle
    cursor: pointer
    &,
    > a
      +stripa
