// 字体
=make-icon-font-face($font-name, $font-path, $font-file, $version)
  @font-face
    font-family: "#{$font-name}"
    // @if true {
    //     src: url('#{$font-path}/#{$font-file}.eot?v=#{$version}');
    //     src: url('#{$font-path}/#{$font-file}.eot?#iefix&v=#{$version}') format('embedded-opentype'),
    //          url('#{$font-path}/#{$font-file}.woff?v=#{$version}') format('woff'),
    //          url('#{$font-path}/#{$font-file}.ttf?v=#{$version}') format('truetype'),
    //          url('#{$font-path}/#{$font-file}.svg?v=#{$version}#regular') format('svg');
    // }
    src: url("#{$font-path}/#{$font-file}.woff?v=#{$version}") format("woff")
    font-weight: normal
    font-style: normal

// 关联字体
=make-icon-class($prefix, $font-family)
  [class^="#{$prefix}-"],
  [class*=" #{$prefix}-"]
    // use !important to prevent issues with browser extensions that change fonts
    // font-family: '#{$font-family}' !important;
    +make-icon-class-icomoon($font-family)

// icomoon 风格
=make-icon-class-icomoon($font-family: false)
  // use !important to prevent issues with browser extensions that change fonts
  @if $font-family
    //实际上是不用的,这是只是为了保证完整性
    font-family: "#{$font-family}" !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  //嵌入button内部时如果使用1.2会影响button的高度
  line-height: 1
  // Better Font Rendering
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // 要支持 transform 需要设置
  display: inline-block
  transform: translate(0, 0)
