
.sav-textarea
  border: 1px solid #cccccc
  border-radius: 0.3em
  padding: 7px 10px 7px 10px

  &:hover
    border: 1px solid #5d5d5d

  &:focus
    border: 1px solid #1aacda
    outline: none

  &::-webkit-input-placeholder
    color: #cccccc